{
  "name": "ello-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm --prefix ello-web ci && npm --prefix ello-web run mobile:build",
    "mobile:build": "npm --prefix ello-web ci && npm --prefix ello-web run mobile:build",
    "mobile:sync": "npm --prefix ello-web run mobile:sync"
  }
}
